## Backend
#PORT
PORT=3000
# Client URL
CLIENT_URL=http://localhost:5173
# Node Environment
NODE_ENV=development
# Cookie settings
COOKIE_DOMAIN=localhost
# Database
MONGO_URL=mongodb://localhost:27017/DATABASE
# Database for testing (if needed)
MONGO_URL_TEST=mongodb://localhost:27017/TESTING_DATABASE
# TMDB Api Key
TMDB_API=TMDB_API_KEY
# JWT Secrets of WatchlistHub
JWT_ACCESS_SECRET=GENERATE_TOKEN
JWT_REFRESH_SECRET=GENERATE_TOKEN
# Cloudinary
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
# Google OAuth
GOOGLE_CLIENT_ID=YOUR_OAUTH_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_OAUTH_KEY
# --- (ONLY FOR PROD) --- Google OAuth Redirect URI (no need for dev .env) but for production: 
# GOOGLE_REDIRECT_URI=https://your-backend-domain.com/auth/google/callback