## Backend
#PORT
PORT=3000
# Client URL
CLIENT_URL=http://localhost:5173
# Database
MONGO_URL=mongodb://localhost:27017/DATABASE
# Database for testing (if needed)
MONGO_URL_TEST=mongodb://localhost:27017/TESTING_DATABASE
# TMDB Api Key
TMDB_API=TMDB_API_KEY
# JWT Secrets of WatchlistHub
JWT_ACCESS_SECRET=GENERATE_TOKEN
JWT_REFRESH_SECRET=GENERATE_TOKEN
# Google OAuth
GOOGLE_CLIENT_ID=YOUR_OAUTH_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_OAUTH_KEY
# Node Environment
NODE_ENV=development
# Cookie settings
COOKIE_DOMAIN=localhost
